########################################
npp.bg=#FDF6E3
npp.default=#657B83

npp.comment=#93A1A1
npp.commentdoc=#93A1A1

npp.keyword=#859900
npp.func1=#CB4B16
npp.func2=#B58900
npp.func3=#6C71C4

npp.operator=#586E75
npp.literalstring=#2AA198
npp.number=#2AA198
npp.string=#2AA198
npp.character=#2AA198

npp.preprocessor=#A082BD
npp.label=#268BD2
npp.hide=#6C71C4
npp.command=#CB4B16
npp.variable=#B58900

npp.brace=#DC322F
npp.missbrace=#D33682
npp.indent=#93A1A1
npp.carret.fg=#EEE8D5
npp.carret.bg=#83675A
npp.fold.fg=#93A1A1
npp.fold.bg=#EEE8D5

npp.whspace.fg=#B58900
npp.whspace.bg=#6A5448
npp.current.fg=#CCFF33
npp.current.bg=#073642
npp.select.alpha=100
npp.select.fg=#CC0000
npp.select.bg=#073642
npp.line.fg=#93A1A1
npp.line.bg=#EEE8D5
########################################
selection.fore=#CC0000
selection.back=#073642
caret.fore=#EEE8D5
fold.margin.colour=#93A1A1
fold.margin.highlight.colour=#EEE8D5
########################################

stdstyle.fg=fore:$(npp.default)
stdstyle.bg=back:$(npp.bg)
stdstyle.syntaxerror=back:#CC0055,fore:#ffff00

# style 0
stdstyle.whitespace=$(stdstyle.bg),#808080

# styles 32 - 37
stdstyle.default=$(stdstyle.fg),$(stdstyle.bg),$(font.base)
stdstyle.linenumbers=fore:$(npp.line.fg),back:$(npp.line.bg)
stdstyle.bracematch=fore:$(npp.brace),bold
stdstyle.bracemismatch=fore:$(npp.missbrace),bold
stdstyle.controlchars=fore:$(npp.whspace.fg)
stdstyle.indentguides=fore:$(npp.bg),back:$(npp.indent)
# various other SciTE system colors
caret.line.back=$(npp.current.bg)
caret.line.back.alpha=50
selection.alpha=$(npp.select.alpha)
#whitespace.fore=
#whitespace.back=
#bookmark.fore=
#bookmark.back=
#bookmark.alpha=
#error.marker.fore=
#error.marker.back=
#bookmark.fore=
#bookmark.back=
#bookmark.alpha=
#fold.margin.colour
#fold.margin.highlight.colour=
#edge.colour=

# SYNTAX ELEMENTS
stdstyle.keyword1=fore:$(npp.keyword)
stdstyle.keyword2=fore:$(npp.func1)
stdstyle.keyword3=fore:$(npp.func2)
stdstyle.keyword4=fore:$(npp.func3)

# identifiers (the default is often the same as default style)
stdstyle.identifier1=$(stdstyle.fg)
stdstyle.identifier2=fore:$(npp.keyword)
stdstyle.identifier3=fore:$(npp.keyword)
stdstyle.identifier4=fore:$(npp.keyword)

stdstyle.number1=fore:$(npp.number)
stdstyle.number2=fore:$(npp.number)
stdstyle.number3=fore:$(npp.number)
stdstyle.number4=fore:$(npp.number)

# a normal string; usu 1 for single-quoted, 2 for double-quoted
stdstyle.string1=fore:$(npp.string)
stdstyle.string2=fore:$(npp.string)
stdstyle.string3=fore:$(npp.string)
stdstyle.string4=fore:$(npp.string)

# a string that extends over multiple lines
stdstyle.mlstring1=fore:$(npp.literalstring)
stdstyle.mlstring2=fore:$(npp.literalstring)
stdstyle.mlstring3=fore:$(npp.literalstring)
stdstyle.mlstring4=fore:$(npp.literalstring)
stdstyle.mlstring1.bg=back:$(npp.bg),eolfilled
stdstyle.mlstring2.bg=back:$(npp.bg),eolfilled
stdstyle.mlstring3.bg=back:$(npp.bg),eolfilled
stdstyle.mlstring4.bg=back:$(npp.bg),eolfilled

# a character string
stdstyle.char1=fore:$(npp.string)
stdstyle.char2=fore:$(npp.string)
stdstyle.char3=fore:$(npp.string)
stdstyle.char4=fore:$(npp.string)

# a regular expression
stdstyle.regexp1=fore:#770077,$(font.monospace)
stdstyle.regexp2=fore:#770077,$(font.monospace)
stdstyle.regexp3=fore:#770077,$(font.monospace)
stdstyle.regexp4=fore:#770077,$(font.monospace)
stdstyle.regexp1.bg=back:$(npp.bg),eolfilled
stdstyle.regexp2.bg=back:$(npp.bg),eolfilled
stdstyle.regexp3.bg=back:$(npp.bg),eolfilled
stdstyle.regexp4.bg=back:$(npp.bg),eolfilled

stdstyle.stringerror=$(stdstyle.syntaxerror),eolfilled

# a normal block comment
stdstyle.comment=fore:$(npp.comment),$(font.comment)
stdstyle.comment1=$(stdstyle.comment)
stdstyle.comment2=$(stdstyle.comment)
stdstyle.comment3=$(stdstyle.comment)
stdstyle.comment4=$(stdstyle.comment)
stdstyle.comment1.bg=back:$(npp.bg),eolfilled
stdstyle.comment2.bg=back:$(npp.bg),eolfilled
stdstyle.comment3.bg=back:$(npp.bg),eolfilled
stdstyle.comment4.bg=back:$(npp.bg),eolfilled

# a normal comment that extends to EOL
stdstyle.eolcomment1=$(stdstyle.comment)
stdstyle.eolcomment2=fore:$(stdstyle.comment)
stdstyle.eolcomment3=fore:$(stdstyle.comment),$(font.comment)
stdstyle.eolcomment4=fore:$(stdstyle.comment),$(font.comment)

# a doc-comment
stdstyle.doccomment1=fore:$(npp.commentdoc),$(font.comment)
stdstyle.doccomment2=fore:$(npp.commentdoc),$(font.comment)
stdstyle.doccomment3=fore:$(npp.commentdoc),$(font.comment)
stdstyle.doccomment4=fore:$(npp.commentdoc),$(font.comment)
stdstyle.doccomment1.bg=back:$(npp.bg),eolfilled
stdstyle.doccomment2.bg=back:$(npp.bg),eolfilled
stdstyle.doccomment3.bg=back:$(npp.bg),eolfilled
stdstyle.doccomment4.bg=back:$(npp.bg),eolfilled

# a keyword inside doc-comment
stdstyle.dockeyword1=fore:#FF0000,$(font.comment)
stdstyle.dockeyword2=fore:#FF0000,$(font.comment)
stdstyle.dockeyword3=fore:#FF0000,$(font.comment)
stdstyle.dockeyword4=fore:#FF0000,$(font.comment)
stdstyle.dockeyworderror=fore:#FF0000,$(font.comment)

# other blocks
stdstyle.otherblock1=fore:#0000aa
stdstyle.otherblock2=fore:#0000aa
stdstyle.otherblock3=fore:#0000aa
stdstyle.otherblock4=fore:#0000aa
stdstyle.otherblock1.bg=back:#333300
stdstyle.otherblock2.bg=back:#333300
stdstyle.otherblock3.bg=back:#333300
stdstyle.otherblock4.bg=back:#333300

stdstyle.preprocessor1=fore:$(npp.preprocessor)
stdstyle.preprocessor2=fore:$(npp.preprocessor)
stdstyle.preprocessor3=fore:$(npp.preprocessor)
stdstyle.preprocessor4=fore:$(npp.preprocessor)

stdstyle.operator1=$(stdstyle.fg)
stdstyle.operator2=$(stdstyle.fg)
stdstyle.operator3=$(stdstyle.fg)
stdstyle.operator4=$(stdstyle.fg)

stdstyle.importantoperator1=fore:#CC00CC
stdstyle.importantoperator2=fore:#00CC00
stdstyle.importantoperator3=fore:#AAAA00
stdstyle.importantoperator4=fore:#CCAA00

# internal processing: visual brace matching
stdstyle.bracematch1=$(stdstyle.bracematch)
stdstyle.bracematch2=$(stdstyle.bracematch)
stdstyle.bracematch3=$(stdstyle.bracematch)
stdstyle.bracematch4=$(stdstyle.bracematch)
stdstyle.bracemismatch1=$(stdstyle.bracemismatch)
stdstyle.bracemismatch2=$(stdstyle.bracemismatch)
stdstyle.bracemismatch3=$(stdstyle.bracemismatch)
stdstyle.bracemismatch4=$(stdstyle.bracemismatch)

# class/method decorator
stdstyle.decorator1=fore:#00DDDD
stdstyle.decorator2=fore:#00DDDD
stdstyle.decorator3=fore:#00DDDD
stdstyle.decorator4=fore:#00DDDD

stdstyle.visualbreak1=fore:#FFFF40,back:#AAAAAA,eolfilled
stdstyle.visualbreak2=fore:#FFFF40,back:#770077,eolfilled
stdstyle.visualbreak3=fore:#FFFF40,back:#AAAAAA,eolfilled
stdstyle.visualbreak4=fore:#FFFF40,back:#770077,eolfilled

# Error messages
stdstyle.error=fore:#FFBBBB
stdstyle.command=fore:#BBBBFF

stdstyle.diff1=fore:#007F00
stdstyle.diff2=fore:#7F7F00
stdstyle.diff3=fore:#7F0000
stdstyle.diff4=fore:#7F007F
stdstyle.diff5=fore:#007F7F
stdstyle.diff6=fore:#00007F

#Debugger markers
stdcolor.active=#408040
stdcolor.error=#804040

#Npp defaults
#<WidgetStyle styleID="0"    fgColor="657B83" bgColor="FDF6E3" fontName="Consolas" fontStyle="0" fontSize="10" name="Global override" />
#<WidgetStyle styleID="32"   fgColor="657B83" bgColor="FDF6E3" fontName="Consolas" fontStyle="0" fontSize="10" name="Default Style" />
#<WidgetStyle styleID="37"   fgColor="93A1A1" bgColor="FDF6E3" fontName="" fontStyle="0" fontSize="" name="Indent guideline style" />
#<WidgetStyle styleID="34"   fgColor="DC322F" bgColor="859900" fontName="" fontStyle="1" fontSize="" name="Brace highlight style" />
#<WidgetStyle styleID="35"   fgColor="D33682" bgColor="FDF6E3" fontName="" fontStyle="0" fontSize="" name="Bad brace colour" />
#<WidgetStyle styleID="0"    bgColor="EEE8D5" fgColor="CCFF33" fontSize="" fontStyle="0" name="Current line background colour" />
#<WidgetStyle styleID="0"    bgColor="073642" fgColor="CC0000" fontStyle="0" name="Selected text colour" />
#<WidgetStyle styleID="2069" fgColor="073642" bgColor="83675A" fontStyle="0" name="Caret colour" />
#<WidgetStyle styleID="0"    fgColor="93A1A1" bgColor="80FF00" fontSize="" fontStyle="0" name="Edge colour" />
#<WidgetStyle styleID="33"   fgColor="93A1A1" bgColor="EEE8D5" fontName="" fontStyle="0" fontSize="" name="Line number margin" />
#<WidgetStyle styleID="0"    fgColor="93A1A1" bgColor="EEE8D5" fontSize="8" fontStyle="0" name="Fold" />
#<WidgetStyle styleID="0"    fgColor="DC322F" bgColor="4C4A41" fontSize="8" fontStyle="0" name="Fold active" />
#<WidgetStyle styleID="0"    fgColor="93A1A1" bgColor="EEE8D5" fontSize="" fontStyle="0" name="Fold margin" />
#<WidgetStyle styleID="0"    fgColor="B58900" bgColor="6A5448" fontStyle="0" name="White space symbol" />
#<WidgetStyle styleID="29"   bgColor="002B36" fgColor="FCAF3E" fontSize="" fontStyle="0" name="Smart HighLighting" />
#<WidgetStyle styleID="31"   bgColor="6C71C4" fgColor="555753" fontSize="10" fontStyle="0" name="Find Mark Style" />
#<WidgetStyle styleID="25"   bgColor="DC322F" fgColor="CC0000" fontSize="10" fontStyle="0" name="Mark Style 1" />
#<WidgetStyle styleID="24"   bgColor="268BD2" fgColor="E0E2E4" fontStyle="0" name="Mark Style 2" />
#<WidgetStyle styleID="23"   bgColor="2AA198" fgColor="FAAA3C" fontStyle="0" name="Mark Style 3" />
#<WidgetStyle styleID="22"   bgColor="859900" fgColor="FFFF80" fontSize="10" fontStyle="0" name="Mark Style 4" />
#<WidgetStyle styleID="21"   bgColor="B58900" fgColor="000000" fontSize="10" fontStyle="0" name="Mark Style 5" />
#<WidgetStyle styleID="28"   bgColor="FDF6E3" fgColor="808080" fontStyle="0" name="Incremental highlight all" />
#<WidgetStyle styleID="27"   bgColor="CB4B16" fgColor="FFCAB0" fontStyle="0" name="Tags match highlighting" />
#<WidgetStyle styleID="26"   bgColor="CB4B16" fgColor="000000" fontStyle="0" name="Tags attribute" />
#<WidgetStyle styleID="0"    fgColor="CB4B16" bgColor="808080" fontStyle="0" name="Active tab focused indicator" />
#<WidgetStyle styleID="0"    fgColor="FDF6E3" bgColor="FF0000" fontStyle="0" name="Active tab unfocused indicator" />
#<WidgetStyle styleID="0"    fgColor="000000" bgColor="80FF00" fontStyle="0" name="Active tab text" />
#<WidgetStyle styleID="0"    fgColor="073642" bgColor="93A1A1" fontStyle="0" name="Inactive tabs" />

#Npp Lua
#<WordsStyle styleID="0"  fgColor="657B83" bgColor="FDF6E3" fontName="" fontStyle="0" fontSize="" name="DEFAULT" />
#<WordsStyle styleID="1"  fgColor="93A1A1" bgColor="FDF6E3" fontName="" fontStyle="2" fontSize="" name="COMMENT" />
#<WordsStyle styleID="2"  fgColor="93A1A1" bgColor="FDF6E3" fontName="" fontStyle="2" fontSize="" name="COMMENT LINE" />
#<WordsStyle styleID="3"  fgColor="93A1A1" bgColor="FDF6E3" fontName="" fontStyle="2" fontSize="" name="COMMENT DOC" />
#<WordsStyle styleID="8"  fgColor="2AA198" bgColor="FDF6E3" fontName="" fontStyle="0" fontSize="" name="LITERALSTRING" />
#<WordsStyle styleID="9"  fgColor="DC322F" bgColor="FDF6E3" fontName="" fontStyle="0" fontSize="" name="PREPROCESSOR" />
#<WordsStyle styleID="5"  fgColor="859900" bgColor="FDF6E3" fontName="" fontStyle="0" fontSize="" name="INSTRUCTION WORD" keywordClass="instre1" />
#<WordsStyle styleID="4"  fgColor="2AA198" bgColor="FDF6E3" fontName="" fontStyle="0" fontSize="" name="NUMBER" />
#<WordsStyle styleID="6"  fgColor="2AA198" bgColor="FDF6E3" fontName="" fontStyle="0" fontSize="" name="STRING" />
#<WordsStyle styleID="7"  fgColor="2AA198" bgColor="FDF6E3" fontName="" fontStyle="0" fontSize="" name="CHARACTER" />
#<WordsStyle styleID="10" fgColor="586E75" bgColor="FDF6E3" fontName="" fontStyle="0" fontSize="" name="OPERATOR" />
#<WordsStyle styleID="13" fgColor="CB4B16" bgColor="FDF6E3" fontName="" fontStyle="0" fontSize="" name="FUNC1" keywordClass="instre2" />
#<WordsStyle styleID="14" fgColor="B58900" bgColor="FDF6E3" fontName="" fontStyle="0" fontSize="" name="FUNC2" keywordClass="type1" />
#<WordsStyle styleID="15" fgColor="6C71C4" bgColor="FDF6E3" fontName="" fontStyle="0" fontSize="" name="FUNC3" keywordClass="type2" />

#Npp Properties
#<WordsStyle styleID="0" fgColor="657B83" bgColor="FDF6E3" fontName="" fontStyle="0" fontSize="" name="DEFAULT" />
#<WordsStyle styleID="1" fgColor="93A1A1" bgColor="FDF6E3" fontName="" fontStyle="2" fontSize="" name="COMMENT" />
#<WordsStyle styleID="2" fgColor="268BD2" bgColor="FDF6E3" fontName="" fontStyle="0" fontSize="" name="SECTION" />
#<WordsStyle styleID="3" fgColor="586E75" bgColor="FDF6E3" fontName="" fontStyle="0" fontSize="" name="ASSIGNMENT" />
#<WordsStyle styleID="4" fgColor="586E75" bgColor="FDF6E3" fontName="" fontStyle="0" fontSize="" name="DEFVAL" />

#Npp Batch
#<WordsStyle styleID="0" fgColor="657B83" bgColor="FDF6E3" fontName="" fontStyle="0" fontSize="" name="DEFAULT" />
#<WordsStyle styleID="1" fgColor="93A1A1" bgColor="FDF6E3" fontName="" fontStyle="2" fontSize="" name="COMMENT" />
#<WordsStyle styleID="2" fgColor="859900" bgColor="FDF6E3" fontName="" fontStyle="0" fontSize="" name="KEYWORDS" keywordClass="instre1" />
#<WordsStyle styleID="3" fgColor="268BD2" bgColor="FDF6E3" fontName="" fontStyle="0" fontSize="" name="LABEL" />
#<WordsStyle styleID="4" fgColor="6C71C4" bgColor="FDF6E3" fontName="" fontStyle="0" fontSize="" name="HIDE SYBOL" />
#<WordsStyle styleID="5" fgColor="CB4B16" bgColor="FDF6E3" fontName="" fontStyle="0" fontSize="" name="COMMAND" />
#<WordsStyle styleID="6" fgColor="B58900" bgColor="FDF6E3" fontName="" fontStyle="0" fontSize="" name="VARIABLE" />
#<WordsStyle styleID="7" fgColor="586E75" bgColor="FDF6E3" fontName="" fontStyle="0" fontSize="" name="OPERATOR" />