########################################
npp.bg=#141414
npp.default=#F8F8F8

npp.comment=#5F5A60
npp.commentdoc=#5F5A60

npp.keyword=#F9EE98
npp.func1=#F8F8F8
npp.func2=#F8F8F8
npp.func3=#F8F8F8

npp.operator=#CDA869
npp.literalstring=#8F9D6A
npp.number=#CF6A4C
npp.string=#8F9D6A
npp.character=#8F9D6A

npp.preprocessor=#8996A8
npp.label=#9B703F
npp.hide=#CDA869
npp.command=#CF6A4C
npp.variable=#7587A6

npp.brace=#FCE94F
npp.missbrace=#EF2929
npp.indent=#888A85
npp.carret.fg=#A7A7A7
npp.carret.bg=#292929
npp.fold.fg=#555753
npp.fold.bg=#2E3436

npp.whspace.fg=#FCAF3E
npp.whspace.bg=#141414
npp.current.fg=#FFFFFF
npp.current.bg=#292929
npp.select.alpha=100
npp.select.fg=#FFFFFF
npp.select.bg=#3E3E3E
npp.line.fg=#EEEEEC
npp.line.bg=#2E3436
########################################
selection.fore=#00C000
selection.back=#3E3E3E
caret.fore=#888A85
fold.margin.colour=#555753
fold.margin.highlight.colour=#2E3436
########################################

stdstyle.fg=fore:$(npp.default)
stdstyle.bg=back:$(npp.bg)
stdstyle.syntaxerror=back:#CC0055,fore:#ffff00

# style 0
stdstyle.whitespace=$(stdstyle.bg),#808080

# styles 32 - 37
stdstyle.default=$(stdstyle.fg),$(stdstyle.bg),$(font.base)
stdstyle.linenumbers=fore:$(npp.line.fg),$(stdstyle.bg)
stdstyle.bracematch=fore:$(npp.brace),bold
stdstyle.bracemismatch=fore:$(npp.missbrace),bold
stdstyle.controlchars=fore:$(npp.whspace.fg)
stdstyle.indentguides=fore:$(npp.bg),back:$(npp.indent)
# various other SciTE system colors
caret.line.back=$(npp.current.bg)
caret.line.back.alpha=50
selection.alpha=$(npp.select.alpha)
#whitespace.fore=
#whitespace.back=
#bookmark.fore=
#bookmark.back=
#bookmark.alpha=
#error.marker.fore=
#error.marker.back=
#bookmark.fore=
#bookmark.back=
#bookmark.alpha=
#fold.margin.colour
#fold.margin.highlight.colour=
#edge.colour=

# SYNTAX ELEMENTS
stdstyle.keyword1=fore:$(npp.keyword)
stdstyle.keyword2=fore:$(npp.func1)
stdstyle.keyword3=fore:$(npp.func2)
stdstyle.keyword4=fore:$(npp.func3)

# identifiers (the default is often the same as default style)
stdstyle.identifier1=$(stdstyle.fg)
stdstyle.identifier2=fore:$(npp.keyword)
stdstyle.identifier3=fore:$(npp.keyword)
stdstyle.identifier4=fore:$(npp.keyword)

stdstyle.number1=fore:$(npp.number)
stdstyle.number2=fore:$(npp.number)
stdstyle.number3=fore:$(npp.number)
stdstyle.number4=fore:$(npp.number)

# a normal string; usu 1 for single-quoted, 2 for double-quoted
stdstyle.string1=fore:$(npp.string)
stdstyle.string2=fore:$(npp.string)
stdstyle.string3=fore:$(npp.string)
stdstyle.string4=fore:$(npp.string)

# a string that extends over multiple lines
stdstyle.mlstring1=fore:$(npp.literalstring)
stdstyle.mlstring2=fore:$(npp.literalstring)
stdstyle.mlstring3=fore:$(npp.literalstring)
stdstyle.mlstring4=fore:$(npp.literalstring)
stdstyle.mlstring1.bg=back:$(npp.bg),eolfilled
stdstyle.mlstring2.bg=back:$(npp.bg),eolfilled
stdstyle.mlstring3.bg=back:$(npp.bg),eolfilled
stdstyle.mlstring4.bg=back:$(npp.bg),eolfilled

# a character string
stdstyle.char1=fore:$(npp.string)
stdstyle.char2=fore:$(npp.string)
stdstyle.char3=fore:$(npp.string)
stdstyle.char4=fore:$(npp.string)

# a regular expression
stdstyle.regexp1=fore:#770077,$(font.monospace)
stdstyle.regexp2=fore:#770077,$(font.monospace)
stdstyle.regexp3=fore:#770077,$(font.monospace)
stdstyle.regexp4=fore:#770077,$(font.monospace)
stdstyle.regexp1.bg=back:$(npp.bg),eolfilled
stdstyle.regexp2.bg=back:$(npp.bg),eolfilled
stdstyle.regexp3.bg=back:$(npp.bg),eolfilled
stdstyle.regexp4.bg=back:$(npp.bg),eolfilled

stdstyle.stringerror=$(stdstyle.syntaxerror),eolfilled

# a normal block comment
stdstyle.comment=fore:$(npp.comment),$(font.comment)
stdstyle.comment1=$(stdstyle.comment)
stdstyle.comment2=$(stdstyle.comment)
stdstyle.comment3=$(stdstyle.comment)
stdstyle.comment4=$(stdstyle.comment)
stdstyle.comment1.bg=back:$(npp.bg),eolfilled
stdstyle.comment2.bg=back:$(npp.bg),eolfilled
stdstyle.comment3.bg=back:$(npp.bg),eolfilled
stdstyle.comment4.bg=back:$(npp.bg),eolfilled

# a normal comment that extends to EOL
stdstyle.eolcomment1=$(stdstyle.comment)
stdstyle.eolcomment2=fore:$(stdstyle.comment)
stdstyle.eolcomment3=fore:$(stdstyle.comment),$(font.comment)
stdstyle.eolcomment4=fore:$(stdstyle.comment),$(font.comment)

# a doc-comment
stdstyle.doccomment1=fore:$(npp.commentdoc),$(font.comment)
stdstyle.doccomment2=fore:$(npp.commentdoc),$(font.comment)
stdstyle.doccomment3=fore:$(npp.commentdoc),$(font.comment)
stdstyle.doccomment4=fore:$(npp.commentdoc),$(font.comment)
stdstyle.doccomment1.bg=back:$(npp.bg),eolfilled
stdstyle.doccomment2.bg=back:$(npp.bg),eolfilled
stdstyle.doccomment3.bg=back:$(npp.bg),eolfilled
stdstyle.doccomment4.bg=back:$(npp.bg),eolfilled

# a keyword inside doc-comment
stdstyle.dockeyword1=fore:#FF0000,$(font.comment)
stdstyle.dockeyword2=fore:#FF0000,$(font.comment)
stdstyle.dockeyword3=fore:#FF0000,$(font.comment)
stdstyle.dockeyword4=fore:#FF0000,$(font.comment)
stdstyle.dockeyworderror=fore:#FF0000,$(font.comment)

# other blocks
stdstyle.otherblock1=fore:#0000aa
stdstyle.otherblock2=fore:#0000aa
stdstyle.otherblock3=fore:#0000aa
stdstyle.otherblock4=fore:#0000aa
stdstyle.otherblock1.bg=back:#333300
stdstyle.otherblock2.bg=back:#333300
stdstyle.otherblock3.bg=back:#333300
stdstyle.otherblock4.bg=back:#333300

stdstyle.preprocessor1=fore:$(npp.preprocessor)
stdstyle.preprocessor2=fore:$(npp.preprocessor)
stdstyle.preprocessor3=fore:$(npp.preprocessor)
stdstyle.preprocessor4=fore:$(npp.preprocessor)

stdstyle.operator1=$(stdstyle.fg)
stdstyle.operator2=$(stdstyle.fg)
stdstyle.operator3=$(stdstyle.fg)
stdstyle.operator4=$(stdstyle.fg)

stdstyle.importantoperator1=fore:#CC00CC
stdstyle.importantoperator2=fore:#00CC00
stdstyle.importantoperator3=fore:#AAAA00
stdstyle.importantoperator4=fore:#CCAA00

# internal processing: visual brace matching
stdstyle.bracematch1=$(stdstyle.bracematch)
stdstyle.bracematch2=$(stdstyle.bracematch)
stdstyle.bracematch3=$(stdstyle.bracematch)
stdstyle.bracematch4=$(stdstyle.bracematch)
stdstyle.bracemismatch1=$(stdstyle.bracemismatch)
stdstyle.bracemismatch2=$(stdstyle.bracemismatch)
stdstyle.bracemismatch3=$(stdstyle.bracemismatch)
stdstyle.bracemismatch4=$(stdstyle.bracemismatch)

# class/method decorator
stdstyle.decorator1=fore:#00DDDD
stdstyle.decorator2=fore:#00DDDD
stdstyle.decorator3=fore:#00DDDD
stdstyle.decorator4=fore:#00DDDD

stdstyle.visualbreak1=fore:#FFFF40,back:#AAAAAA,eolfilled
stdstyle.visualbreak2=fore:#FFFF40,back:#770077,eolfilled
stdstyle.visualbreak3=fore:#FFFF40,back:#AAAAAA,eolfilled
stdstyle.visualbreak4=fore:#FFFF40,back:#770077,eolfilled

# Error messages
stdstyle.error=fore:#FFBBBB
stdstyle.command=fore:#BBBBFF

stdstyle.diff1=fore:#007F00
stdstyle.diff2=fore:#7F7F00
stdstyle.diff3=fore:#7F0000
stdstyle.diff4=fore:#7F007F
stdstyle.diff5=fore:#007F7F
stdstyle.diff6=fore:#00007F

#Debugger markers
stdcolor.active=#408040
stdcolor.error=#804040

#Npp defaults
#<WidgetStyle styleID="0"    fgColor="F8F8F8" bgColor="141414" fontName="Consolas" fontStyle="0" fontSize="10" name="Global override" />
#<WidgetStyle styleID="32"   fgColor="F8F8F8" bgColor="141414" fontName="Consolas" fontStyle="0" fontSize="10" name="Default Style" />
#<WidgetStyle styleID="37"   fgColor="888A85" bgColor="141414" fontName="" fontStyle="0" fontSize="10" name="Indent guideline style" />
#<WidgetStyle styleID="34"   fgColor="FCE94F" bgColor="141414" fontName="" fontStyle="1" fontSize="10" name="Brace highlight style" />
#<WidgetStyle styleID="35"   fgColor="EF2929" bgColor="141414" fontName="" fontStyle="0" fontSize="10" name="Bad brace colour" />
#<WidgetStyle styleID="0"    bgColor="292929" name="Current line background colour" />
#<WidgetStyle styleID="0"    fgColor="CC0000" bgColor="EDD400" name="Mark colour" />
#<WidgetStyle styleID="0"    bgColor="3E3E3E" name="Selected text colour" />
#<WidgetStyle styleID="2069" fgColor="A7A7A7" name="Caret colour" />
#<WidgetStyle styleID="31"   fgColor="CC0000" bgColor="EDD400" fontName="" fontStyle="0" fontSize="10" name="Find Mark Style" />
#<WidgetStyle styleID="0"    fgColor="EEEEEC" name="Edge colour" />
#<WidgetStyle styleID="33"   fgColor="EEEEEC" bgColor="2E3436" fontName="" fontStyle="0" fontSize="8" name="Line number margin" />
#<WidgetStyle styleID="0"    fgColor="2E3436" bgColor="EEEEEC" name="Fold" />
#<WidgetStyle styleID="0"    fgColor="555753" bgColor="2E3436" name="Fold margin" />
#<WidgetStyle styleID="0"    fgColor="FCAF3E" name="White space symbol" />
#<WidgetStyle styleID="29"   bgColor="8000FF" fgColor="555753" name="Smart HighLighting" />
#<WidgetStyle styleID="31"   bgColor="FF0000" fgColor="FCAF3E" name="Find Mark Style" />
#<WidgetStyle styleID="25"   bgColor="00FFFF" name="Mark Style 1" />
#<WidgetStyle styleID="24"   bgColor="FF8000" name="Mark Style 2" />
#<WidgetStyle styleID="23"   bgColor="FFFF00" name="Mark Style 3" />
#<WidgetStyle styleID="22"   bgColor="8000FF" name="Mark Style 4" />
#<WidgetStyle styleID="21"   bgColor="008000" name="Mark Style 5" />
#<WidgetStyle styleID="28"   bgColor="0080FF" fgColor="FFCAB0"name="Incremental highlight all" />
#<WidgetStyle styleID="27"   bgColor="663a04" fgColor="b5834a"name="Tags match highlighting" />
#<WidgetStyle styleID="26"   bgColor="FFFF00" fgColor="8080C0"name="Tags attribute" />
#<WidgetStyle styleID="0"    fgColor="FAAA3C" bgColor="FF0000"name="Active tab focused indicator" />
#<WidgetStyle styleID="0"    fgColor="FFCAB0" bgColor="80FF00"name="Active tab unfocused indicator" />
#<WidgetStyle styleID="0"    fgColor="000000" name="Active tab text" />
#<WidgetStyle styleID="0"    fgColor="808080" bgColor="C0C0C0" name="Inactive tabs" />

#Npp Lua
#<WordsStyle styleID="0"  fgColor="F8F8F8" bgColor="141414" fontName="" fontStyle="0" fontSize="10" name="DEFAULT" />
#<WordsStyle styleID="1"  fgColor="5F5A60" bgColor="141414" fontName="" fontStyle="0" fontSize="10" name="COMMENT" />
#<WordsStyle styleID="2"  fgColor="5F5A60" bgColor="141414" fontName="" fontStyle="0" fontSize="10" name="COMMENT LINE" />
#<WordsStyle styleID="3"  fgColor="5F5A60" bgColor="141414" fontName="" fontStyle="0" fontSize="10" name="COMMENT DOC" />
#<WordsStyle styleID="8"  fgColor="8F9D6A" bgColor="141414" fontName="" fontStyle="0" fontSize="10" name="LITERALSTRING" />
#<WordsStyle styleID="9"  fgColor="8996A8" bgColor="141414" fontName="" fontStyle="0" fontSize="10" name="PREPROCESSOR" />
#<WordsStyle styleID="5"  fgColor="F9EE98" bgColor="141414" fontName="" fontStyle="0" fontSize="10" name="INSTRUCTION WORD" keywordClass="instre1" />
#<WordsStyle styleID="4"  fgColor="CF6A4C" bgColor="141414" fontName="" fontStyle="0" fontSize="10" name="NUMBER" />
#<WordsStyle styleID="6"  fgColor="8F9D6A" bgColor="141414" fontName="" fontStyle="0" fontSize="10" name="STRING" />
#<WordsStyle styleID="7"  fgColor="8F9D6A" bgColor="141414" fontName="" fontStyle="0" fontSize="10" name="CHARACTER" />
#<WordsStyle styleID="10" fgColor="CDA869" bgColor="141414" fontName="" fontStyle="0" fontSize="10" name="OPERATOR" />
#<WordsStyle styleID="13" fgColor="F8F8F8" bgColor="141414" fontName="" fontStyle="0" fontSize="10" keywordClass="instre2"name="FUNC1" />
#<WordsStyle styleID="14" fgColor="F8F8F8" bgColor="141414" fontName="" fontStyle="0" fontSize="10" keywordClass="type1"name="FUNC2" />
#<WordsStyle styleID="15" fgColor="F8F8F8" bgColor="141414" fontName="" fontStyle="0" fontSize="10" keywordClass="type2"name="FUNC3" />

#Npp Properties
#<WordsStyle styleID="0" fgColor="F8F8F8" bgColor="141414" fontName="" fontStyle="0" fontSize="10" name="DEFAULT" />
#<WordsStyle styleID="1" fgColor="5F5A60" bgColor="141414" fontName="" fontStyle="0" fontSize="10" name="COMMENT" />
#<WordsStyle styleID="3" fgColor="CDA869" bgColor="141414" fontName="" fontStyle="0" fontSize="10" name="ASSIGNMENT" />
#<WordsStyle styleID="4" fgColor="9B703F" bgColor="141414" fontName="" fontStyle="0" fontSize="10" name="DEFVAL" />

#Npp Batch
#<WordsStyle styleID="0" fgColor="F8F8F8" bgColor="141414" fontName="" fontStyle="0" fontSize="10" name="DEFAULT" />
#<WordsStyle styleID="1" fgColor="5F5A60" bgColor="141414" fontName="" fontStyle="0" fontSize="10" name="COMMENT" />
#<WordsStyle styleID="2" fgColor="CDA869" bgColor="141414" fontName="" fontStyle="0" fontSize="10" name="KEYWORDS" keywordClass="instre1" />
#<WordsStyle styleID="3" fgColor="9B703F" bgColor="141414" fontName="" fontStyle="0" fontSize="10" name="LABEL" />
#<WordsStyle styleID="4" fgColor="CDA869" bgColor="141414" fontName="" fontStyle="0" fontSize="10" name="HIDE SYBOL" />
#<WordsStyle styleID="5" fgColor="CF6A4C" bgColor="141414" fontName="" fontStyle="0" fontSize="10" name="COMMAND" />
#<WordsStyle styleID="6" fgColor="7587A6" bgColor="141414" fontName="" fontStyle="0" fontSize="10" name="VARIABLE" />
#<WordsStyle styleID="7" fgColor="CDA869" bgColor="141414" fontName="" fontStyle="0" fontSize="10" name="OPERATOR" />
